# TFI-FrontEnd

InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/: App.razor  InnoviaReach - TFI - FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.Development.json
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Components/: CultureSelector.razor  SnackbarComponent.razor
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Data/: ForoModel.cs  LogTableModel.cs  RegisterRequest.cs  WeatherForecast.cs  WeatherForecastService.cs
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Dialogs/: BanUserDialog.razor  ChangePasswordDialog.razor  CreateForumDialog.razor  DialogError.razor  DialogVerificacion.razor  ErrorDialog.razor  ForumRatingDialog.razor  VideojuegoDetailDialog.razor
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/: Auditoria.razor  Bitacora.razor  Catalogo.razor  ComponenteDetalleUsuario.razor  Configuracion.razor  Counter.razor  FetchData.razor  Foro.razor  IniciarSesion.razor  Main.razor  Recomendaciones.razor  Registrarse.razor  UsuarioMenu.razor  _Host.cshtml  _Layout.cshtml
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/Foros/: ComponenteCargaComentario.razor  ComponenteCargaRespuesta.razor  ComponenteComentarios.razor  ComponenteCrearForo.razor
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Properties/: launchSettings.json
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Resources/: MyLocalization.cs  Resource.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.resx
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Services/: ExceptionHandlerService.cs  LocalizationService.cs
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/wwwroot/css/: site.css
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/wwwroot/css/pages/: Catalogo.css  Config.css  IniciarSesion.css  ListadoUsuarios.css  (+4 more)
InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/wwwroot/js/: ListadoUsuarios.js  ToolBar.js  cargaDetalleForo.js
(+23 files in other folders)
