is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InnoviaReach___TFI___FrontEnd
build_property.RootNamespace = InnoviaReach___TFI___FrontEnd
build_property.ProjectDir = G:\Mi unidad\UAI\UAI\5to Año\Segundo cuatrimestre\TRABAJO FINAL DE INGENIERÍA\Tecnología\InnoviaReach - TFI - FrontEnd\InnoviaReach - TFI - FrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Mi unidad\UAI\UAI\5to Año\Segundo cuatrimestre\TRABAJO FINAL DE INGENIERÍA\Tecnología\InnoviaReach - TFI - FrontEnd\InnoviaReach - TFI - FrontEnd
build_property._RazorSourceGeneratorDebug = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7i1ylx8x6

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2w88nh416m

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/UAI/UAI/5to Año/Segundo cuatrimestre/TRABAJO FINAL DE INGENIERÍA/Tecnología/InnoviaReach - TFI - FrontEnd/InnoviaReach - TFI - FrontEnd/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
